<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPopupParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_x"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_y"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        />

    <com.hhyun.customalertlibrary.ui.shadow.ShadowConstraintLayout
        android:id="@+id/sclSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shadowBlurSize="15dp"
        app:shadowY="5dp"
        app:shadowColor="@color/hhyunlib_transparent_20_black"
        app:shadowBgRadius="6dp"
        app:shadowBorderColor="@color/hhyunlib_grey_333"
        app:shadowBorderSize="1dp"
        app:layout_constraintTop_toTopOf="@id/gl_y"
        app:layout_constraintRight_toRightOf="@id/gl_x"
        tools:layout_width="150dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/llSheet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/ivArrowUp"
                tools:layout_height="150dp"
                tools:background="@color/hhyunlib_transparent_8_black"
                />

            <ImageView
                android:id="@+id/ivArrowUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/hhyunlib_icon_arrow_up_20dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/llSheet"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="액션메뉴"
                tools:visibility="visible"
                tools:layout_marginRight="15dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.hhyun.customalertlibrary.ui.shadow.ShadowConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>